<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HW_JS-13</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>


<script src="js/script.js"></script>
</body>
</html>